.team {
  width: 100%;
  &__wrapper {
    margin: 101px 0;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: auto;
    justify-content: center;
    grid-column-gap: 30px;
  }
}

.team__item {
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  &-img {
    margin-bottom: 30px;
  }
  &-img img {
    max-width: 100%;
    height: auto;
  }

  &-title {
    color: #2d3033;
    font-family: Raleway;
    font-size: 22px;
    font-weight: 400;
    text-align: left;
  }
  &-text {
    padding-top: 16px;
    padding-bottom: 29px;
    color: #e84545;
    font-family: Raleway;
    font-weight: 400;
    font-size: 13px;
    line-height: 21px;
    text-transform: uppercase;
    text-align: left;
  }

  &-content {
    color: #6c7279;
    font-family: Raleway;
    font-size: 14px;
    line-height: 21px;
    font-weight: 400;
    text-align: left;
  }
  &-social {
    margin-top: 31px;
    display: flex;
    justify-content: start;
  }
}

.social__card {
  display: flex;
  justify-content: center;
  margin-right: 4px;
  width: 40px;
  height: 40px;
  border: 1px solid #e8ecee;

  &-img {
    margin: auto;
  }
  &:hover {
    background-color: #e4eaec;
  }
}
